[
  {"id": 1, "title": "T1: Implement prepare_run and load_or_get_module", "description": "Refactor python_loader.py to add per-run scoped sys.modules snapshot/restore. Remove load_module_from_path. Add load_or_get_module that raises RuntimeError outside prepare_run."},
  {"id": 2, "title": "T2: Migrate run_gen to prepare_run", "description": "Update commands/gen.py to wrap module-loading loop in prepare_run + load_or_get_module."},
  {"id": 3, "title": "T3: Migrate test helpers to prepare_run", "description": "Update tests/test_view_{py,cpp,sv}.py to use prepare_run + load_or_get_module."},
  {"id": 4, "title": "T4: Add tests/test_loader.py", "description": "Snapshot/restore, sequential fixture isolation, within-run identity stability, RuntimeError outside prepare_run."},
  {"id": 5, "title": "T5: Capture perf baseline + tests/test_perf_gen.py", "description": "Capture pre-Commit-A perf baseline; add env-gated perf harness."},
  {"id": 6, "title": "T6: Commit-A integration check", "description": "Run full suite, basedpyright zero errors, commit as Commit A."},
  {"id": 7, "title": "T7: Add build_repo_type_index", "description": "Create src/piketype/ir/repo_index.py with (module, name)-keyed dict; add unit test."},
  {"id": 8, "title": "T8: Plumb repo-wide index through SV emitter and view", "description": "Update emit_sv and view.py for repo_type_index; remove module-local lookup shortcut."},
  {"id": 9, "title": "T9: Plumb repo-wide index through Python emitter and view", "description": "Same as T8 for Python backend."},
  {"id": 10, "title": "T10: Plumb repo-wide index through C++ emitter and view", "description": "Same as T8 for C++ backend."},
  {"id": 11, "title": "T11: Commit-B integration check", "description": "Full suite green, basedpyright zero errors, perf passes, commit as Commit B."},
  {"id": 12, "title": "T12: Implement _collect_module_dependencies", "description": "Walk module IR for cross-module TypeRefIR/ConstRefExprIR; populate ModuleIR.dependencies. Add R8 invariant docstring."},
  {"id": 13, "title": "T13: Remove cross-module rejection in validate/engine.py", "description": "Remove engine.py:69-73; update unknown-target lookup and error message."},
  {"id": 14, "title": "T14: Update manifest serializer for dependencies", "description": "Serialize ModuleIR.dependencies as {target_module, kind} entries; preserve [] for empty."},
  {"id": 15, "title": "T15: Add freeze unit tests", "description": "Cross-module TypeRefIR/ConstRefExprIR + dependency collection."},
  {"id": 16, "title": "T16: Add validation unit tests for unknown-type rejection", "description": "Direct RepoIR construction for FR-5 unknown-type."},
  {"id": 17, "title": "T17: Commit-C integration check", "description": "Full suite green, basedpyright zero errors, commit as Commit C."},
  {"id": 18, "title": "T18: Refactor SV view.py:704 into template", "description": "Move existing same-module synth import into module_test.j2; uses module.ref.basename."},
  {"id": 19, "title": "T19: Add SV cross-module import view-model fields and template rendering", "description": "Add basename-only fields; render imports via templates; FR-9/FR-10 layout (CL-1, CL-3)."},
  {"id": 20, "title": "T20: Add Python cross-module import view-model field and template rendering", "description": "PyCrossModuleImportView with target_types_module + wrapper_class_name; FR-11 layout (CL-2)."},
  {"id": 21, "title": "T21: Add C++ cross-module include + qualified field type", "description": "cross_module_include_paths field; fully-qualified field type via _build_namespace_view; FR-12."},
  {"id": 22, "title": "T22: Create cross-module primary fixture", "description": "tests/fixtures/cross_module_type_refs/ with foo.py + bar.py covering all 4 type kinds."},
  {"id": 23, "title": "T23: Generate primary fixture goldens", "description": "Run piketype gen and commit goldens; manually verify against spec example."},
  {"id": 24, "title": "T24: Add tests/test_no_inline_imports.py", "description": "AC-23 AST static check with positive AND negative test cases."},
  {"id": 25, "title": "T25: Add cross-module integration test", "description": "tests/test_gen_cross_module.py byte-comparing gen output against goldens; idempotency case."},
  {"id": 26, "title": "T26: Generate --namespace=proj::lib goldens + namespace integration test", "description": "AC-6 user-namespace path coverage."},
  {"id": 27, "title": "T26b: Same-process IR identity test (AC-7 part 2)", "description": "Load cross_module_type_refs twice in same process; deep-compare RepoIR."},
  {"id": 28, "title": "T27: Python runtime byte-value test (AC-19)", "description": "bar_t round-trip + explicit byte-value assertion."},
  {"id": 29, "title": "T28: Commit-D integration check", "description": "Full suite green, AC-23 empty, basedpyright zero, commit as Commit D."},
  {"id": 30, "title": "T29: Replace _validate_struct_cycles with repo-level pass", "description": "Repo-level graph; FR-6 N-node deterministic phrasing."},
  {"id": 31, "title": "T30: Implement _validate_cross_module_name_conflicts", "description": "Four FR-8 sub-rules: local-vs-imported, imported-vs-imported, imported-vs-imported enum literal, local-vs-imported enum literal."},
  {"id": 32, "title": "T31: Add validation tests for FR-6 + FR-8", "description": "Cycles 2-node, 3-node, mixed; four FR-8 sub-cases via direct RepoIR."},
  {"id": 33, "title": "T32: Make check_duplicate_basenames unconditional + update message (FR-9a)", "description": "Move out of --namespace gate; update error message; add test."},
  {"id": 34, "title": "T33: Add cross_module_struct_multiple_of fixture + goldens + test", "description": "Cross-module multiple_of alignment fixture."},
  {"id": 35, "title": "T34: Add cycle fixture or RepoIR-only test", "description": "Python-loadable cycle fixture if feasible; else RepoIR-only test."},
  {"id": 36, "title": "T35: Commit-E integration check", "description": "Full suite green, basedpyright zero, commit as Commit E."},
  {"id": 37, "title": "T36: Replace constitution constraint #4", "description": "Apply FR-15 exact replacement text to .steel/constitution.md."},
  {"id": 38, "title": "T37: Commit-F integration check + final verification", "description": "Full suite, AC-23 empty, basedpyright zero, perf within budget, NFR-3 dep check, commit as Commit F."}
]
